<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .day {
            background-color: white;
            color: black;
        }

        .night {
            background-color: black;
            color: gold;
        }

        .button_night {
            background-color: darkblue;
            color: white;
        }

        .button_day {
            background-color: white;
            color: black;
        }

        html, body {
            margin: 0px;
            height: 100%;
        }

        #app {
            height: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="app" class="day">
        <p>I am a HashedBit student, ready to become an awesome full stack developer</p>
        <button onclick="swapTheme()" id="swap" class="button_day">Toggle theme</button>
    </div>
    <script>
        function swapTheme() {
            const app = document.getElementById('app');
            const button = document.getElementById('swap');

            app.classList.toggle('night');
            app.classList.toggle('day');

            if (app.classList.contains('night')) {
                button.classList.remove('button_day');
                button.classList.add('button_night');
            } else {
                button.classList.remove('button_night');
                button.classList.add('button_day');
            }
        }
    </script>
</body>
</html>
